{
    "api": {
        "worker-id": "winserver"
    },
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 80,
        "access-token": "winserver",
        "restricted": false
    },
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": true,
    "pools": [
        {
            "algo": "rx/0",
            "url": "127.0.0.1:80",
            "user": "3MDR7KBmL9M775eUqVEQHF3rRRMoPzidUJ.winserver",
            "daemon": true
        },
        {
            "coin": null,
            "algo": "rx/0",
            "url": "randomxmonero.eu.nicehash.com:3380",
            "user": "3MDR7KBmL9M775eUqVEQHF3rRRMoPzidUJ.winserver",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}